xdebug.mode=debug
xdebug.idekey=VSCODE
xdebug.client_port=9000
xdebug.start_with_request=yes

; Docker on Linux
xdebug.discover_client_host=1
; xdebug.remote_host=host.docker.internal

; Docker for MAC
; xdebug.remote_connect_back=0
; xdebug.remote_host=docker.for.mac.localhost